handlers = java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = log/vmbk-%g.log
java.util.logging.FileHandler.formatter = com.vmware.vmbk.logger.VmbkLogFormatter
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.limit	= 640000
java.util.logging.FileHandler.count = 10
.level = INFO


